<Nodes>
Symbol	Address																		
A	1121 N Bend Rd.																		
B	1521 Grassland Ave.																		
C	22 Main St.																		
D	44 W Lexington Ave.																		
E	4423 Walnut St.																		
F	1616 Levington Blvd.																		
G	2402 N Bend Rd.																		
H	33 Holden Ave.																		
I	3411 Walnut St.																		
J	44 Kirkland Dr.																		
K	14 Pepper Ave.																		
L	3311 N Bend Rd.																		
M	15 Goodman Dr.																		
N	510 Lake St.																		
O	1600 N Bend Rd.																		
P	55 Main St.																		
Q	5500 Walnut St.																		
R	11 Savannah Dr.																		
S	20  Hopper Blvd.																		
T	9810 Miami Blvd.																		
</Nodes>
<Edges>
Source	Destination	TimeCost	DistanceCost																
A	C	4	8
A	Q	3	6
A	T	5	10
B	G	6	12
B	H	8	16
B	Q	2	16
B	R	5	10
C	D	2	4
C	J	8	16
C	L	8	16
D	F	4	8
D	N	7	14
D	T	1	4
E	G	8	5
E	I	7	14
E	O	4	8
E	Q	3	6
F	M	10	20
F	R	6	16
G	D	1	60
H	K	6	12
H	L	2	5
I	E	5	14
J	C	7	16
K	H	4	12
L	C	2	16
L	H	1	5
M	F	6	20
N	S	4	8
O	E	7	8
O	P	4	8
P	C	4	8
P	F	8	4
P	O	3	8
P	T	7	14
Q	B	8	16
R	F	8	16
S	D	3	6
S	T	6	9
T	D	2	4
T	S	4	9
</Edges>